# ProteinIdentificationGPU

./: -deprecated b_fasta_to_cass.py  -deprecated parser_fasta.py  README.md  a_connectCass.py  ap_fscore.py  b_fasta_to_cass.py  bash1.sh  bashfor20.sh  c1_kafkaProducer.py  c2_pairBuilder.py  c2_pairBuilder_v2.py  c2_pairBuilder_v3.py  c3_scorer.py  c3_scorer_cpu.py  c3_scorer_gpu.py  c3_scorer_scale_all.py  c3_scorer_scale_all_v2.py  c3_scorer_scale_all_v3.py  c3_scorer_scale_all_v4.py  c4_kafkaConsumer_results.py  c5_resultsCollector.py  connectCass.py  d4_scoreCollector.py  dbOperations.py  device_times_example.py  diff_based_alternative.py  distributed_matrix_compare.py  fasta_to_cass.py  fscore_sets.py  gpu_matrix_mult.py  kafkaConsumer.py  kafkaConsumer_results.py  kafkaProducer.py  mgfClassFile.py  ocltest.py  parser_fasta.py
Documentation/: 01 Title_Abstract  01 Title_Abstract.docx  02 TOC_TOF_TOA  03 Body  chapter 1  chapter 2  chapter 3  chapter 4  chapter 5  chapter 6
FastaDigestFragment/fasta-transformator/: README  pom.xml
FastaDigestFragment/fasta-transformator/src/main/java/entities/: FastaPeptide.java  FastaProtein.java  tSpectrum.java
FastaDigestFragment/fasta-transformator/src/main/java/main/: FastaTransformator.java  ServerStart.java
FastaDigestFragment/fasta-transformator/src/main/java/util/: FastaTransformerService.java  Fragmenter.java
FastaDigestFragment/fasta-transformator/upload/: 5814893589933784026  5814893589933784026_result.json
datafiles/: 3ProteinsTestdata.mgf  BSA_6Pep24Spec.mgf  Ebendorf_1000_10.mgf  Ebendorf_1000_50.mgx  Small_BSA.mgf  TestProtDB.fasta  second.vector  test.mgx  v1.txt  v2.txt
extra/: fscore_pandas.py  fscore_python.py  fscore_sets.py  readme.txt  tflow_basics.py
fasta-transformer/: pom.xml
fasta-transformer/src/main/java/cassandra/: CassandraConnector.java  CassandraStorager.java
fasta-transformer/src/main/java/entities/: FastaPeptide.java  FastaProtein.java  tSpectrum.java
fasta-transformer/src/main/java/main/: FastaTransformator.java  ServerStart.java  TransformerThread.java
fasta-transformer/src/main/java/util/: Digestion.java  FastaTransformerService.java  Fragmenter.java
not_needed_now/: c2_pairBuilder.py  c2_pairBuilder_v2.py  c2_pairBuilder_v2_prefinal.py  c3_scorer.py  c3_scorer_scale_all.py  c5_resultsCollector.py  readme.txt
not_needed_now/output/: big_scorer8_run1.txt  past.txt  small_scorer1_run1.txt  small_scorer1_run2.txt  small_scorer1_run3.txt  small_scorer2_run1.txt  small_scorer2_run2.txt  small_scorer4_run1.txt  small_scorer4_run7.txt  small_scorer8_run3.txt
output/: big_scorer8_run1.txt  readme.txt  small_scorer2_run3.txt  small_scorer4_run2.txt  small_scorer4_run3.txt  small_scorer4_run4.txt  small_scorer4_run5.txt  small_scorer4_run6.txt  small_scorer8_run1.txt  small_scorer8_run2.txt
