<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.ovgu.mpa</groupId>
	<artifactId>fasta-transformator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Fasta transformator</name>
	<dependencies>
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>2.6.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>

		<!-- To include the proteomic module -->
		<dependency>
			<groupId>org.expasy.mzjava</groupId>
			<artifactId>mzjava-proteomics</artifactId>
			<version>1.1.0</version>
		</dependency>

		<!-- To include the hadoop proteomic module -->
		<dependency>
			<groupId>org.expasy.mzjava</groupId>
			<artifactId>mzjava-hadoop-proteomics</artifactId>
			<version>1.1.0</version>
		</dependency>

		<!-- To include the glycomics module -->
		<dependency>
			<groupId>org.expasy.mzjava</groupId>
			<artifactId>mzjava-glycomics</artifactId>
			<version>1.1.0</version>
		</dependency>

		<!-- To include the hadoop glycomics module -->
		<dependency>
			<groupId>org.expasy.mzjava</groupId>
			<artifactId>mzjava-hadoop-glycomics</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>3.1.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<finalName>Fasta transformator</finalName>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>main.ServerStart</mainClass>
							<classpathPrefix>dependency-jars/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
					<id>1</id>
						<goals>
							<goal>attached</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<finalName>FastaTransoformatorServer</finalName>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>main.ServerStart</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
					<execution>
					<id>2</id>
						<goals>
							<goal>attached</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<finalName>FastTransformatorLocal</finalName>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>main.FastaTransformator</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>Expasy MzJava</id>
			<url>http://mzjava.expasy.org/maven</url>
		</repository>
	</repositories>
</project> 
