Manifest-Version: 1.0
Built-By: Roman
Class-Path: dependency-jars/spark-core-2.6.0.jar dependency-jars/slf4j
 -api-1.7.13.jar dependency-jars/jetty-server-9.4.4.v20170414.jar depe
 ndency-jars/javax.servlet-api-3.1.0.jar dependency-jars/jetty-http-9.
 4.4.v20170414.jar dependency-jars/jetty-util-9.4.4.v20170414.jar depe
 ndency-jars/jetty-io-9.4.4.v20170414.jar dependency-jars/jetty-webapp
 -9.4.4.v20170414.jar dependency-jars/jetty-xml-9.4.4.v20170414.jar de
 pendency-jars/jetty-servlet-9.4.4.v20170414.jar dependency-jars/jetty
 -security-9.4.4.v20170414.jar dependency-jars/websocket-server-9.4.4.
 v20170414.jar dependency-jars/websocket-common-9.4.4.v20170414.jar de
 pendency-jars/websocket-client-9.4.4.v20170414.jar dependency-jars/je
 tty-client-9.4.4.v20170414.jar dependency-jars/websocket-servlet-9.4.
 4.v20170414.jar dependency-jars/websocket-api-9.4.4.v20170414.jar dep
 endency-jars/gson-2.8.2.jar dependency-jars/mzjava-proteomics-1.1.0.j
 ar dependency-jars/mzjava-core-1.1.0.jar dependency-jars/trove4j-3.0.
 3.jar dependency-jars/commons-math3-3.1.jar dependency-jars/commons-c
 odec-1.4.jar dependency-jars/colt-1.2.0.jar dependency-jars/concurren
 t-1.3.4.jar dependency-jars/jung-graph-impl-2.0.1.jar dependency-jars
 /jung-api-2.0.1.jar dependency-jars/collections-generic-4.01.jar depe
 ndency-jars/jung-io-2.0.1.jar dependency-jars/jung-algorithms-2.0.1.j
 ar dependency-jars/org-openide-util-lookup-RELEASE80.jar dependency-j
 ars/commons-io-2.3.jar dependency-jars/csvjdbc-1.0.12.jar dependency-
 jars/guava-15.0.jar dependency-jars/mzjava-hadoop-proteomics-1.1.0.ja
 r dependency-jars/mzjava-hadoop-core-1.1.0.jar dependency-jars/spark-
 core_2.10-1.3.1.jar dependency-jars/chill_2.10-0.5.0.jar dependency-j
 ars/kryo-2.21.jar dependency-jars/reflectasm-1.07-shaded.jar dependen
 cy-jars/minlog-1.2.jar dependency-jars/objenesis-1.2.jar dependency-j
 ars/chill-java-0.5.0.jar dependency-jars/hadoop-client-2.2.0.jar depe
 ndency-jars/hadoop-common-2.2.0.jar dependency-jars/commons-cli-1.2.j
 ar dependency-jars/commons-math-2.1.jar dependency-jars/commons-loggi
 ng-1.1.1.jar dependency-jars/commons-lang-2.5.jar dependency-jars/com
 mons-configuration-1.6.jar dependency-jars/commons-collections-3.2.1.
 jar dependency-jars/commons-digester-1.8.jar dependency-jars/commons-
 beanutils-1.7.0.jar dependency-jars/commons-beanutils-core-1.8.0.jar 
 dependency-jars/avro-1.7.4.jar dependency-jars/protobuf-java-2.5.0.ja
 r dependency-jars/hadoop-auth-2.2.0.jar dependency-jars/commons-compr
 ess-1.4.1.jar dependency-jars/xz-1.0.jar dependency-jars/hadoop-hdfs-
 2.2.0.jar dependency-jars/jetty-util-6.1.26.jar dependency-jars/hadoo
 p-mapreduce-client-app-2.2.0.jar dependency-jars/hadoop-mapreduce-cli
 ent-common-2.2.0.jar dependency-jars/hadoop-yarn-client-2.2.0.jar dep
 endency-jars/guice-3.0.jar dependency-jars/javax.inject-1.jar depende
 ncy-jars/aopalliance-1.0.jar dependency-jars/jersey-test-framework-gr
 izzly2-1.9.jar dependency-jars/jersey-test-framework-core-1.9.jar dep
 endency-jars/jersey-client-1.9.jar dependency-jars/jersey-grizzly2-1.
 9.jar dependency-jars/grizzly-http-2.1.2.jar dependency-jars/grizzly-
 framework-2.1.2.jar dependency-jars/gmbal-api-only-3.0.0-b023.jar dep
 endency-jars/management-api-3.0.0-b012.jar dependency-jars/grizzly-ht
 tp-server-2.1.2.jar dependency-jars/grizzly-rcm-2.1.2.jar dependency-
 jars/grizzly-http-servlet-2.1.2.jar dependency-jars/javax.servlet-3.1
 .jar dependency-jars/jersey-server-1.9.jar dependency-jars/asm-3.1.ja
 r dependency-jars/jersey-core-1.9.jar dependency-jars/jersey-json-1.9
 .jar dependency-jars/jettison-1.1.jar dependency-jars/stax-api-1.0.1.
 jar dependency-jars/jaxb-impl-2.2.3-1.jar dependency-jars/jaxb-api-2.
 2.2.jar dependency-jars/activation-1.1.jar dependency-jars/jackson-ja
 xrs-1.8.3.jar dependency-jars/jackson-xc-1.8.3.jar dependency-jars/je
 rsey-guice-1.9.jar dependency-jars/hadoop-yarn-server-common-2.2.0.ja
 r dependency-jars/hadoop-mapreduce-client-shuffle-2.2.0.jar dependenc
 y-jars/hadoop-yarn-api-2.2.0.jar dependency-jars/hadoop-mapreduce-cli
 ent-core-2.2.0.jar dependency-jars/hadoop-yarn-common-2.2.0.jar depen
 dency-jars/hadoop-mapreduce-client-jobclient-2.2.0.jar dependency-jar
 s/hadoop-annotations-2.2.0.jar dependency-jars/spark-network-common_2
 .10-1.3.1.jar dependency-jars/spark-network-shuffle_2.10-1.3.1.jar de
 pendency-jars/jets3t-0.7.1.jar dependency-jars/commons-httpclient-3.1
 .jar dependency-jars/curator-recipes-2.4.0.jar dependency-jars/curato
 r-framework-2.4.0.jar dependency-jars/curator-client-2.4.0.jar depend
 ency-jars/zookeeper-3.4.5.jar dependency-jars/jline-0.9.94.jar depend
 ency-jars/javax.servlet-3.0.0.v201112011016.jar dependency-jars/commo
 ns-lang3-3.3.2.jar dependency-jars/jsr305-1.3.9.jar dependency-jars/j
 ul-to-slf4j-1.7.10.jar dependency-jars/jcl-over-slf4j-1.7.10.jar depe
 ndency-jars/log4j-1.2.17.jar dependency-jars/slf4j-log4j12-1.7.10.jar
  dependency-jars/compress-lzf-1.0.0.jar dependency-jars/snappy-java-1
 .1.1.6.jar dependency-jars/lz4-1.2.0.jar dependency-jars/RoaringBitma
 p-0.4.5.jar dependency-jars/commons-net-2.2.jar dependency-jars/akka-
 remote_2.10-2.3.4-spark.jar dependency-jars/akka-actor_2.10-2.3.4-spa
 rk.jar dependency-jars/config-1.2.1.jar dependency-jars/netty-3.8.0.F
 inal.jar dependency-jars/protobuf-java-2.5.0-spark.jar dependency-jar
 s/uncommons-maths-1.2.2a.jar dependency-jars/akka-slf4j_2.10-2.3.4-sp
 ark.jar dependency-jars/scala-library-2.10.4.jar dependency-jars/json
 4s-jackson_2.10-3.2.10.jar dependency-jars/json4s-core_2.10-3.2.10.ja
 r dependency-jars/json4s-ast_2.10-3.2.10.jar dependency-jars/scalap-2
 .10.0.jar dependency-jars/scala-compiler-2.10.0.jar dependency-jars/m
 esos-0.21.0-shaded-protobuf.jar dependency-jars/netty-all-4.0.23.Fina
 l.jar dependency-jars/stream-2.7.0.jar dependency-jars/metrics-core-3
 .1.0.jar dependency-jars/metrics-jvm-3.1.0.jar dependency-jars/metric
 s-json-3.1.0.jar dependency-jars/metrics-graphite-3.1.0.jar dependenc
 y-jars/jackson-databind-2.4.4.jar dependency-jars/jackson-annotations
 -2.4.0.jar dependency-jars/jackson-core-2.4.4.jar dependency-jars/jac
 kson-module-scala_2.10-2.4.4.jar dependency-jars/scala-reflect-2.10.4
 .jar dependency-jars/paranamer-2.6.jar dependency-jars/ivy-2.4.0.jar 
 dependency-jars/oro-2.0.8.jar dependency-jars/tachyon-client-0.5.0.ja
 r dependency-jars/tachyon-0.5.0.jar dependency-jars/pyrolite-2.0.1.ja
 r dependency-jars/py4j-0.8.2.1.jar dependency-jars/unused-1.0.0.jar d
 ependency-jars/mzjava-glycomics-1.1.0.jar dependency-jars/jackson-map
 per-asl-1.8.8.jar dependency-jars/jackson-core-asl-1.8.8.jar dependen
 cy-jars/xmlwriter-2.2.2.jar dependency-jars/xmlenc-0.52.jar dependenc
 y-jars/isorelax-20030807.jar dependency-jars/junit-3.8.1.jar dependen
 cy-jars/mzjava-hadoop-glycomics-1.1.0.jar
Build-Jdk: 1.8.0_121
Created-By: Maven Integration for Eclipse
Main-Class: main.ServerStart

